.about {
  background-color: var(--color1);
}

.mainIntro {
  padding: 5rem 1rem;
}

.mainIntroLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
}

.mainIntroLeft h1 {
  margin-bottom: 2rem;
  text-align: center;
  padding: 0 2rem;
  text-shadow: 5px 5px rgba(96, 96, 96, 0.4);
}

.webGIF {
  display: flex;
  width: 100%;
  border-radius: 15px;
}
.web {
  font-size: var(--h2);
  font-family: var(--style2);
}

.weather {
  font-size: var(--h2);
  font-family: var(--style2);
}

.mainIntroLeft p {
  margin-top: 1rem;
  text-align: left;
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  font-size: var(--p);
}

.featureSection {
  padding: 5rem 1rem;
  text-align: center;
  background-color: white;
}

.featureSection h2 {
  font-family: var(--style1);
  margin-bottom: 2rem;
}

.featureBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.feature {
  width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px 10px;
  border-left: 2px dashed black;
  border-top: 2px dashed black;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.8);
}

.feature h5 {
  font-family: var(--style1);
}

@media screen and (min-width: 850px) {
  .mainIntro,
  .featureBox {
    max-width: 1400px;
    margin: auto;
  }

  .mainIntro {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 1rem;
  }

  .mainIntroLeft {
    grid-row: 1/2;
    grid-column: 1/6;
    order: 2;
  }

  .webGIF {
    grid-row: 1/2;
    grid-column: 5/11;
    grid-column: 6/11;
    order: 1;
  }
}

@media screen and (min-width: 500px) {
  .weather,
  .web {
    font-size: var(--h1);
  }
}
