.dashboardHeading {
  margin-bottom: 1rem;
  text-align: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 1rem 0 2rem;
}
.icon img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  /* background-color: rgba(104, 192, 195, 0.491);
 */
  border: 1px solid rgba(0, 0, 0, 0.009);
  border-radius: 50%;
}

.placePanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard {
  margin: 1rem auto;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 10px;
  border-top: 1px solid black;
  padding: 1rem 0;
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.field p:first-child {
  font-weight: bold;
  font-family: var(--style1);
}

.btnBox {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
